<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDSModelStoreContainer" CdmEntityContainer="BDSEntities">
    <EntitySetMapping Name="BILLs">
      <EntityTypeMapping TypeName="BDSModel.BILL">
        <MappingFragment StoreEntitySet="BILL">
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="idCustom" ColumnName="idCustom" />
          <ScalarProperty Name="idUserNV" ColumnName="idUserNV" />
          <ScalarProperty Name="idBuild" ColumnName="idBuild" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="cmndTruoc" ColumnName="cmndTruoc" />
          <ScalarProperty Name="cmndSau" ColumnName="cmndSau" />
          <ScalarProperty Name="ngayKyTen" ColumnName="ngayKyTen" />
          <ScalarProperty Name="kyten" ColumnName="kyten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUILDINGs">
      <EntityTypeMapping TypeName="BDSModel.BUILDING">
        <MappingFragment StoreEntitySet="BUILDING">
          <ScalarProperty Name="idBuild" ColumnName="idBuild" />
          <ScalarProperty Name="idWard" ColumnName="idWard" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="nameBuild" ColumnName="nameBuild" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="floorarea" ColumnName="floorarea" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="conent" ColumnName="conent" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="depositDate" ColumnName="depositDate" />
          <ScalarProperty Name="nameManager" ColumnName="nameManager" />
          <ScalarProperty Name="phoneManager" ColumnName="phoneManager" />
          <ScalarProperty Name="idHuong" ColumnName="idHuong" />
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
          <ScalarProperty Name="deposits" ColumnName="deposits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CITies">
      <EntityTypeMapping TypeName="BDSModel.CITY">
        <MappingFragment StoreEntitySet="CITY">
          <ScalarProperty Name="idCity" ColumnName="idCity" />
          <ScalarProperty Name="nameCity" ColumnName="nameCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="BDSModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="idCustom" ColumnName="idCustom" />
          <ScalarProperty Name="nameCustom" ColumnName="nameCustom" />
          <ScalarProperty Name="phoneCustom" ColumnName="phoneCustom" />
          <ScalarProperty Name="emailCustom" ColumnName="emailCustom" />
          <ScalarProperty Name="addressCustom" ColumnName="addressCustom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISTRICTs">
      <EntityTypeMapping TypeName="BDSModel.DISTRICT">
        <MappingFragment StoreEntitySet="DISTRICT">
          <ScalarProperty Name="idDistrict" ColumnName="idDistrict" />
          <ScalarProperty Name="nameDistrict" ColumnName="nameDistrict" />
          <ScalarProperty Name="idCity" ColumnName="idCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HUONGs">
      <EntityTypeMapping TypeName="BDSModel.HUONG">
        <MappingFragment StoreEntitySet="HUONG">
          <ScalarProperty Name="idHuong" ColumnName="idHuong" />
          <ScalarProperty Name="nameHuong" ColumnName="nameHuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMAGEs">
      <EntityTypeMapping TypeName="BDSModel.IMAGE">
        <MappingFragment StoreEntitySet="IMAGE">
          <ScalarProperty Name="idImage" ColumnName="idImage" />
          <ScalarProperty Name="nameImage" ColumnName="nameImage" />
          <ScalarProperty Name="idBuild" ColumnName="idBuild" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NEWS">
      <EntityTypeMapping TypeName="BDSModel.NEWS">
        <MappingFragment StoreEntitySet="NEWS">
          <ScalarProperty Name="idNews" ColumnName="idNews" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="titleNews" ColumnName="titleNews" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUHENs">
      <EntityTypeMapping TypeName="BDSModel.PHIEUHEN">
        <MappingFragment StoreEntitySet="PHIEUHEN">
          <ScalarProperty Name="idPhieu" ColumnName="idPhieu" />
          <ScalarProperty Name="idCustom" ColumnName="idCustom" />
          <ScalarProperty Name="idUserNV" ColumnName="idUserNV" />
          <ScalarProperty Name="idBuild" ColumnName="idBuild" />
          <ScalarProperty Name="contentPhieu" ColumnName="contentPhieu" />
          <ScalarProperty Name="createPhieu" ColumnName="createPhieu" />
          <ScalarProperty Name="ngayhen" ColumnName="ngayhen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="BDSModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="nameRole" ColumnName="nameRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICES">
      <EntityTypeMapping TypeName="BDSModel.SERVICE">
        <MappingFragment StoreEntitySet="SERVICES">
          <ScalarProperty Name="idService" ColumnName="idService" />
          <ScalarProperty Name="typeService" ColumnName="typeService" />
          <ScalarProperty Name="nameService" ColumnName="nameService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS">
      <EntityTypeMapping TypeName="BDSModel.STATUS">
        <MappingFragment StoreEntitySet="STATUS">
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
          <ScalarProperty Name="nameStatuts" ColumnName="nameStatuts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPEs">
      <EntityTypeMapping TypeName="BDSModel.TYPE">
        <MappingFragment StoreEntitySet="TYPE">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="nameType" ColumnName="nameType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="BDSModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WARDs">
      <EntityTypeMapping TypeName="BDSModel.WARD">
        <MappingFragment StoreEntitySet="WARD">
          <ScalarProperty Name="idWard" ColumnName="idWard" />
          <ScalarProperty Name="nameWard" ColumnName="nameWard" />
          <ScalarProperty Name="idDistrict" ColumnName="idDistrict" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SER_BUILD" TypeName="BDSModel.SER_BUILD" StoreEntitySet="SER_BUILD">
      <EndProperty Name="BUILDING">
        <ScalarProperty Name="idBuild" ColumnName="idBuild" />
      </EndProperty>
      <EndProperty Name="SERVICES">
        <ScalarProperty Name="idService" ColumnName="idService" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="proc_CryptData" FunctionName="BDSModel.Store.proc_CryptData" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BDSModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BDSModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BDSModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BDSModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDSModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BDSModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDSModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BDSModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BDSModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>